SMTP_HOST_URI=
SMTP_PORT=
EMAIL_WORKER_EMAIL=
EMAIL_WORKER_PASSWORD=
ORCPT_EMAIL=
REPLY_TO_EMAIL=
AWS_ACCESS_KEY=
AWS_SECRET=
AWS_S3_REGION=
AWS_BUCKET=
IMAP_HOST=
IMAP_PORT=
JWT_SECRET=
COOKIE_DOMAIN=
ALLOWED_ORIGINS=
DB_API_BASE_URL=
DATABASE_URL=
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
PORT=
EMAIL_QUEUE_NAME=
# Non dev envs---
REDIS_USERNAME=
REDIS_PASSWORD=
# ----------------